PORT = 3001
BASE_URL = http://localhost:5000
FRONT_URL = http://localhost:3000
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PW = ilove127
DATABASE = promptly_db
TOKEN_SECRET = supersecretpassword
TOKEN_EXPIRY = 90d
COOKIE_EXPIRY = 90